!==============================================================================
! log4j.properties - An example configuration properties file for log4j.
! Logging levels are:
! DEBUG < INFO < WARN < ERROR < FATAL
!==============================================================================
log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.stdout.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/syslogs.log
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%l] [%c] [%p] - %m%n


log4j.logger.com.glorypty.fs = ${propertie.log4j}

# plugins
# ----------------
# dubbo

# sql