# File system
# ----------------
fs.openFolders = system,default
fs.isRedirectOriginalImage = true
# Allowed files
fs.fileType.allowed.photo = jpg|jpeg|gif|png|bmp
fs.fileType.allowed.video = flv|avi|mp4
fs.fileType.allowed.file = txt|xls|xlsx|doc|docs|docx|pdf
# watermark
# ----------------
# 1.The length of the watermarkRelativePaths must be the length of the watermarkNotLessSizes
# 2.positions\uff1a10-12,20-22,30-32
fs.watermark.open = true
fs.watermark.positions = 21
fs.watermark.notLessSizes = 660x660
fs.watermark.relativePaths = /template/default/common/images/watermark001.png

domain_fs=${propertie.system.fs}
fastdfs.minPoolSize = ${propertie.fastdfs.minPoolSize}
fastdfs.maxPoolSize = ${propertie.fastdfs.maxPoolSize}
fastdfs.waitTimes = ${propertie.fastdfs.waitTimes}